{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./src/presentation/components/*",
        "./components/*"
      ],
      "@/hooks/*": [
        "./src/shared/utils/*",
        "./hooks/*"
      ],
      "@/constants/*": [
        "./src/shared/constants/*",
        "./constants/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
